# For TESTING purposes only!!!

API_NAME=testing_api
API_URL=http://127.0.0.1:8000/v1/
API_KEY=b94640b3-62b6-4d72-b7b4-dd1dc25f49a8
API_SECRET=king_flippy_nips
API_USERNAME=PQWsMyD@praetorian.sk
API_PASSWORD=MX7EATyS6X
